* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo-container img,
.logo-container h4,
.cart img{
	cursor: pointer;
}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.nav-link:hover{
	scale: 1.3;
	color: #000000;
	border-bottom: 1.5px solid #000000;
}
.cart {
	flex: 1;
	justify-content: flex-end;
	transition: ease 600ms;
}
.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.cta-select:hover{
	color: #fff;
	border: 2px solid #494964;
	background: #c36cbb;
}
.cta-add {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}
.cta-add:hover{
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
}
.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}

@media(max-width: 1300px) {
	.laptop-select{
		right: 21%;
	}
}

@media(max-width: 1230px) {
	.laptop-select{
		right: 22%;
	}
}

@media(max-width: 1170px) {
	.laptop-select{
		right: 23%;
	}
}

@media(max-width: 1110px) {
	.laptop-select{
		right: 24%;
	}
}

@media(max-width: 1070px) {
	.laptop-select{
		right: 26%;
	}
}

@media(max-width: 1024px) {
	body{
		width: 100%;
	}
	.laptop-select{
		margin: 0;
		position: static;
		justify-content: center;
		align-items: center;
	}
	.laptop-select img{
		margin: 0 10px;
	}
}

@media(max-width: 620px) {
	.logo-container{
		display: none;
	}
	.cart{
		display: none;
	}
}

@media(max-width: 500px) {
	.cover {
		height: 45vh;
	}
}

@media(max-width: 400px) {
	header{
		height: 20vh;
	}
	.nav-links{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.nav-link{
		margin: 20px 0;
		font-size: 1.5rem;
	}
	.intro-text h1{
		font-size: 1.5rem;
	}
	.intro-text p{
		font-size: .8rem;
	}
	.cover {
		height: 30vh;
	}
	.cta{
		flex-direction: row;
	}
	.cta-add{
		margin-left: 0;
	}
}